# PORT
PORT = 4000

# DATABASE
DATABASE_URL=mysql://root:sinta123@localhost:3306/orenda

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
